<!DOCTYPE html>
<html>
<head>
    <title>Rifa Seu Miguel</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        :root {
            --espac: 4px;
        }
        body {
            background-color: #F6F8F7;
        }
        #titulo {
            text-align: center;
        }
        #tabela {
            text-align: center;
            display: grid;
            grid-template-columns: repeat(10, minmax(70px, 1fr));
            gap: var(--espac);
            width: 100%;
        }
        .loader {
            margin: auto;
            border: 10px solid #EAF0F6;
            border-radius: 50%;
            border-top: 10px solid #FF7A59;
            width: 100px;
            height: 100px;
            animation: spinner 4s linear infinite;
        }
        @keyframes spinner {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        #base {
            align-items: center;
            text-align: center;
        }
        button {
            width: 100%;
            height: auto;
            border-radius: 50%;
            font-size: 1.4em;
            align-items: center;
            justify-content: center;
            text-align: center;
            display: flex;
            padding-top: 0.7em;
            padding-bottom: 0.7em;
        }
        button.free {
            background-color: #5df35d;
        }
        button.frozen {
            background-color: #5df35d;
        }
        button.sold {
            background-color: #ff0000;
        }
        button.btZap {
            background-color: #20ee20;
            width: 280px;
            height: auto;
            font-size: 1.5em;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding-top: 0.3em;
            padding-bottom: 0.3em;
            border-radius: 0;
            margin: 0 auto;
            cursor: pointer;
        }
    </style>
</head>
    <body>
        <div id="titulo">
            <h1>Rifa para ajudar com os medicamentos de Seu Miguel</h1>
            <h2>Serão feitos 4 sorteios com os serguintes prêmios:</h2>
            <h2>1 - Argola de ouro 24k:<br>
                2 - ?????<br>
                3 - ?????<br>
                4 - ?????</h2>
            <h2>Data do sorteio: 05/08/2023 sábado.</h2>
            <h2>Escolha um ou mais números abaixo e entre em contato conosco pelo WhatsApp.<br>
                Cada número da rifa tem o valor simbílico de R$ 10,00.<br>
                Os números vermelhos já foram comprados.</h2>
        </div>
        <div class="loader" id="loader"></div>
        <div id="tabela" class="tabela"></div>
        <div id="base">
            <h2>Agradecimenos muito por sua contribuição!</h2>
            <button class="btZap" onclick="btZapClick()">Chamar no WhatsApp</button>
        </div>
    </body>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            domLoadCallback();
        });
        function domLoadCallback() {
            getNumbersInfo();
        }
        function getNumbersInfo() {
            const appUrl = 'https://script.google.com/macros/s/AKfycbxYaBmMncj8bV2bvvvNYaoD0OF6Oab-gvjWSIpEclIH3Bgo0X4DtQLdgu3LOCM7rC_9/exec'
            fetch(appUrl)
                .then(response => response.json())
                .then(data => {
                    // console.log(data);
                    updateTable(data);
                })
                .catch(error => {
                    console.error("Ocorreu um erro na requisição:", error);
                    var jsonData;
                    for (var i = 1; i < 501; i++) {
                        var item = {
                        number: i,
                        status: 'free'
                        };
                        jsonData.push(item);
                    }
                    updateTable(jsonData);
                });
        }
        function updateTable(jsonData) {
            tabela = document.getElementById("tabela");
            jsonData.forEach(obj => {tabela.appendChild(buttonFactory(obj.number, obj.status))});
            document.getElementById('loader').style.display = "none";
        }
        function buttonFactory(number, status) {
            var newButon = document.createElement("button");
            newButon.textContent = number;
            newButon.id = "button_number";
            newButon.className = status;
            return newButon;
        }
        function btZapClick() {
            var numeroTelefone = "5584988054083";
            var mensagem = "Quero comprar uma rifa para ajudar Seu Miguel Rogério."; 
            var mensagemCodificada = encodeURIComponent(mensagem);

            var linkWhatsApp = "https://api.whatsapp.com/send?phone=" + numeroTelefone + "&text=" + mensagemCodificada;

            window.location.href = linkWhatsApp;
        }
    </script>
</html>