<!DOCTYPE html>
<html>
<head>
    <title>Rifa Seu Miguel</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        body {
            background-color: #F6F8F7;
        }
        #titulo {
            text-align: center;
        }
        #tabela {
            text-align: center;
        }
        #base {
            text-align: center;
        }
        button.free {
            background-color: #4aee4a;
        }
        button.frozen {
            background-color: #4aee4a;
        }
        button.sold {
            background-color: #ff0000;
        }
        button {
            width: 9%;
            border-radius: 50%;
            font-size: 1em;
            text-align: center;
            line-height: 1;
            margin: 2px;
            display: inline-block;
        }
    </style>
</head>
    <body>
        <div id="titulo">
            <h1>Aqui é uma página de teste</h1>
            <p>Para a rifa de seu Miguel</p>
        </div>
        <div id="tabela"></div>
        <div id="base">
            <p>arqui ficará abaixo do div</p>
        </div>
    </body>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            domLoadCallback();
        });
        function domLoadCallback() {
            tabela = document.getElementById("tabela");
            getNumbersInfo().forEach(obj => {tabela.appendChild(buttonFactory(obj.number, obj.status))});
        }
        function getNumbersInfo() {
            const jsonData = [
                                { number: 1, status: 'free' },
                                { number: 2, status: 'frozen' },
                                { number: 3, status: 'sold' },
                                { number: 4, status: 'free' },
                                { number: 5, status: 'frozen' },
                                { number: 6, status: 'sold' },
                                { number: 7, status: 'free' },
                                { number: 8, status: 'frozen' },
                                { number: 9, status: 'sold' },
                                { number: 10, status: 'free' },
                            ];
            return jsonData;
        }
        function buttonFactory(number, status) {
            var newButon = document.createElement("button");
            newButon.textContent = number;
            newButon.id = "button_number";
            newButon.className = status;
            return newButon;
        }
    </script>
</html>